Shanghai, China 21 - 28 September 2025
82 Results PR1 M1x
(Event) PR1 Men's Single Sculls FB
FRI 26 SEP 2025 Race 102
World Best: UKR POLIANSKYI Roman Varese (ITA) 2023 World Cup 8:50.38
World Champ' Best: GBR PRITCHARD Benjamin Shanghai, China (CHN) 2025 World Championships 8:56.14
World Champion: UKR POLIANSKYI Roman Belgrade (SRB) 2023 World Championships 8:59.60
Ctry Total
Rank Lane Name 500m 1000m 1500m 2000m
Code Rank
1 2 BRA CAMPOS PEREIRA Rene 2:20.47 (1) 4:48.78 (1) 7:20.59 (1) 9:53.53 7
2:28.31 (1) 2:31.81 (1) 2:32.94 (1)
2 3 MEX MUNOZ MALAGON Michel 2:25.38 (3) 4:59.13 (3) 7:34.23 (2) 10:07.18 8
2:33.75 (2) 2:35.10 (2) 2:32.95 (2)
4.91 10.35 13.64 13.65
3 1 JPN MORI Takuya 2:22.87 (2) 4:57.85 (2) 7:35.63 (3) 10:09.56 9
2:34.98 (3) 2:37.78 (3) 2:33.93 (3)
2.40 9.07 15.04 16.03
4 4 EGY IBRAHIM Alaa Hassan 2:32.06 (4) 5:15.65 (4) 8:01.15 (4) 10:41.51 10
2:43.59 (4) 2:45.50 (4) 2:40.36 (4)
11.59 26.87 40.56 47.98
Legend:
F Final
INTERNET Service: www.worldrowing.com Page 1/1
World Rowing Data Service data processing by
Report Created FRI 26 SEP 2025 / 13:29
Shanghai, China 21 - 28 September 2025
81 Results PR1 W1x
(Event) PR1 Women's Single Sculls F
FRI 26 SEP 2025 Race 107
World Best: NOR SKARSTEIN Birgit Varese (ITA) 2023 World Cup 9:47.83
World Champ' Best: NOR SKARSTEIN Birgit Belgrade (SRB) 2023 World Championships 9:54.08
World Champion: NOR SKARSTEIN Birgit Belgrade (SRB) 2023 World Championships 10:05.91
Ctry Total
Rank Lane Name 500m 1000m 1500m 2000m
Code Rank
1 4 UKR SHEREMET Anna 2:26.85 (1) 5:03.46 (1) 7:42.51 (1) 10:18.49 1
2:36.61 (1) 2:39.05 (1) 2:35.98 (1)
2 3 KOR KIM Sejeong 2:37.23 (2) 5:21.13 (2) 8:06.80 (2) 10:47.53 2
2:43.90 (3) 2:45.67 (3) 2:40.73 (3)
10.38 17.67 24.29 29.04
3 5 CHN SHAO Shasha 2:42.81 (4) 5:25.97 (3) 8:11.13 (3) 10:50.78 3
2:43.16 (2) 2:45.16 (2) 2:39.65 (2)
15.96 22.51 28.62 32.29
4 2 SUI GHIRINGHELLI Claire 2:42.05 (3) 5:29.12 (4) 8:18.57 (4) 11:06.19 4
2:47.07 (4) 2:49.45 (4) 2:47.62 (4)
15.20 25.66 36.06 47.70
5 6 EGY MOHAMED Zahraa 3:10.54 (5) 6:25.08 (5) 9:47.65 (5) 12:58.52 5
3:14.54 (5) 3:22.57 (5) 3:10.87 (5)
43.69 1:21.62 2:05.14 2:40.03
6 1 POL SEWERYN Zofia 3:23.51 (6) 6:57.13 (6) 10:34.05 (6) 14:05.80 6
3:33.62 (6) 3:36.92 (6) 3:31.75 (6)
56.66 1:53.67 2:51.54 3:47.31
Legend:
F Final
INTERNET Service: www.worldrowing.com Page 1/1
World Rowing Data Service data processing by
Report Created FRI 26 SEP 2025 / 14:19
Shanghai, China 21 - 28 September 2025
84 Results PR3 Mix2x
(Event) PR3 Mixed Double Sculls FA
SUN 28 SEP 2025 Race 134
World Best: GER HELMICH Jan / KRUMBEIN Hermine Varese (ITA) 2025 World Cup 7:05.24
World Champ' Best: AUS AYERS Nikki / ALTSCHWAGER Jed Belgrade (SRB) 2023 World Championships 7:20.93
World Champion: AUS AYERS Nikki / ALTSCHWAGER Jed Belgrade (SRB) 2023 World Championships 8:07.07
Ctry Total
Rank Lane Name Gender 500m 1000m 1500m 2000m
Code Rank
1 3 GER (b) LUZ Valentin M 1:40.84 (1) 3:25.24 (1) 5:11.13 (1) 6:58.64 1 WB
(s) MARCHAND Kathrin F 1:44.40 (1) 1:45.89 (1) 1:47.51 (4)
2 2 UKR (b) SAMOLIUK Stanislav M 1:41.60 (3) 3:29.74 (2) 5:19.57 (2) 7:05.33 2
(s) KOTYK Dariia F 1:48.14 (2) 1:49.83 (4) 1:45.76 (2)
0.76 4.50 8.44 6.69
3 5 AUS (b) GREISSL Lisa F 1:42.61 (4) 3:31.64 (4) 5:21.53 (4) 7:06.60 3
(s) STUNELL Sam M 1:49.03 (5) 1:49.89 (5) 1:45.07 (1)
1.77 6.40 10.40 7.96
4 4 GBR (b) MURRAY Samuel M 1:41.44 (2) 3:30.27 (3) 5:20.47 (3) 7:09.41 4
(s) CADDICK Annabel F 1:48.83 (4) 1:50.20 (6) 1:48.94 (5)
0.60 5.03 9.34 10.77
5 6 AIN (b) PISKUNOVA Anna F 1:47.92 (6) 3:37.24 (6) 5:26.33 (6) 7:12.26 5
(s) VORONOV Anton M 1:49.32 (6) 1:49.09 (2) 1:45.93 (3)
7.08 12.00 15.20 13.62
6 1 FRA (b) DAVID Eva F 1:46.74 (5) 3:35.22 (5) 5:24.65 (5) 7:17.23 6
(s) CADOT Laurent M 1:48.48 (3) 1:49.43 (3) 1:52.58 (6)
5.90 9.98 13.52 18.59
Legend:
F Female M Male WCHB
b bow s stroke
F Final
INTERNET Service: www.worldrowing.com Page 1/1
World Rowing Data Service data processing by
Report Created SUN 28 SEP 2025 / 14:12
Shanghai, China 21 - 28 September 2025
1 Results W2-
(Event) Women's Pair FA
THU 25 SEP 2025 Race 89
World Best: NZL PRENDERGAST Grace / WILLIAMS Kerri Tokyo (JPN) 2021 Olympic Games 6:47.41
World Champ' Best: GBR GLOVER Helen / STANNING Heather Amsterdam (NED) 2014 World Championships 6:50.61
World Champion: NED CLEVERING Ymkje / MEESTER Veronique Belgrade (SRB) 2023 World Championships 7:20.52
Ctry Total
Rank Lane Name 500m 1000m 1500m 2000m
Code Rank
1 6 ROU (b) RUSU Maria Magdalena 1:44.19 (1) 3:31.52 (1) 5:20.20 (1) 7:08.52 1
(s) RADIS Simona 1:47.33 (2) 1:48.68 (2) 1:48.32 (2)
2 5 FRA (b) CORNELIS Emma 1:45.71 (3) 3:32.81 (2) 5:23.06 (2) 7:13.31 2
(s) PERON Hezekia 1:47.10 (1) 1:50.25 (3) 1:50.25 (3)
1.52 1.29 2.86 4.79
3 4 USA (b) THOENNES Jess 1:48.56 (5) 3:37.70 (4) 5:26.35 (3) 7:13.93 3
(s) DRAPP Holly 1:49.14 (4) 1:48.65 (1) 1:47.58 (1)
4.37 6.18 6.15 5.41
4 3 ITA (b) MERIANO Laura 1:45.64 (2) 3:34.28 (3) 5:27.77 (4) 7:24.79 4
(s) CODATO Alice 1:48.64 (3) 1:53.49 (4) 1:57.02 (5)
1.45 2.76 7.57 16.27
5 2 SRB (b) ARSIC Jovana 1:47.86 (4) 3:38.16 (5) 5:32.77 (5) 7:28.53 5
(s) ORJABINSKAJA Elena 1:50.30 (5) 1:54.61 (5) 1:55.76 (4)
3.67 6.64 12.57 20.01
6 1 GBR (b) WITT Elizabeth 1:50.92 (6) 3:43.38 (6) 5:38.13 (6) 7:36.32 6
(s) LINDO Jade 1:52.46 (6) 1:54.75 (6) 1:58.19 (6)
6.73 11.86 17.93 27.80
Legend:
b bow s stroke
F Final
INTERNET Service: www.worldrowing.com Page 1/1
World Rowing Data Service data processing by
Report Created THU 25 SEP 2025 / 14:38
Shanghai, China 21 - 28 September 2025
1 Results W2-
(Event) Women's Pair FB
THU 25 SEP 2025 Race 83
World Best: NZL PRENDERGAST Grace / WILLIAMS Kerri Tokyo (JPN) 2021 Olympic Games 6:47.41
World Champ' Best: GBR GLOVER Helen / STANNING Heather Amsterdam (NED) 2014 World Championships 6:50.61
World Champion: NED CLEVERING Ymkje / MEESTER Veronique Belgrade (SRB) 2023 World Championships 7:20.52
Ctry Total
Rank Lane Name 500m 1000m 1500m 2000m
Code Rank
1 6 CHI (b) ABRAHAM Melita 1:46.10 (1) 3:38.29 (1) 5:30.74 (1) 7:25.83 7
(s) ABRAHAM Antonia 1:52.19 (2) 1:52.45 (1) 1:55.09 (3)
2 5 CZE (b) SANTRUCKOVA Anna 1:47.73 (2) 3:39.70 (2) 5:34.07 (2) 7:28.57 8
(s) FLAMIKOVA Pavlina 1:51.97 (1) 1:54.37 (2) 1:54.50 (2)
1.63 1.41 3.33 2.74
3 4 SUI (b) LOETSCHER Lisa 1:47.99 (3) 3:42.18 (3) 5:37.99 (3) 7:31.44 9
(s) DUPRE Celia 1:54.19 (4) 1:55.81 (3) 1:53.45 (1)
1.89 3.89 7.25 5.61
4 3 LTU (b) JUZENAITE Ugne 1:50.60 (4) 3:43.26 (4) 5:39.59 (4) 7:37.98 10
(s) KRALIKAITE Kamile 1:52.66 (3) 1:56.33 (4) 1:58.39 (6)
4.50 4.97 8.85 12.15
5 1 AUS (b) CAUDLE Taylor 1:51.13 (5) 3:46.69 (5) 5:45.22 (5) 7:43.28 11
(s) PRICE Eleanor 1:55.56 (5) 1:58.53 (5) 1:58.06 (5)
5.03 8.40 14.48 17.45
6 2 DEN (b) HORNNAESS Clara 1:54.69 (6) 3:52.65 (6) 5:52.72 (6) 7:49.14 12
(s) FOLDAGER Frida Werner 1:57.96 (6) 2:00.07 (6) 1:56.42 (4)
8.59 14.36 21.98 23.31
Legend:
b bow s stroke
F Final
INTERNET Service: www.worldrowing.com Page 1/1
World Rowing Data Service data processing by
Report Created THU 25 SEP 2025 / 13:43
Shanghai, China 21 - 28 September 2025
1 Results W2-
(Event) Women's Pair FC
TUE 23 SEP 2025 Race 52
World Best: NZL PRENDERGAST Grace / WILLIAMS Kerri Tokyo (JPN) 2021 Olympic Games 6:47.41
World Champ' Best: GBR GLOVER Helen / STANNING Heather Amsterdam (NED) 2014 World Championships 6:50.61
World Champion: NED CLEVERING Ymkje / MEESTER Veronique Belgrade (SRB) 2023 World Championships 7:20.52
Ctry Total
Rank Lane Name 500m 1000m 1500m 2000m
Code Rank
1 2 IRL (b) CASEY Aoife 1:46.65 (1) 3:37.96 (1) 5:32.05 (1) 7:24.06 13
(s) HEGARTY Emily 1:51.31 (1) 1:54.09 (1) 1:52.01 (1)
2 3 AIN (b) RUBTSOVA Marina 1:47.99 (2) 3:42.46 (2) 5:39.44 (2) 7:32.93 14
(s) PLAKSINA Valentina 1:54.47 (2) 1:56.98 (2) 1:53.49 (2)
1.34 4.50 7.39 8.87
3 1 HKG (b) WONG Sheung Yee 1:53.51 (3) 3:50.52 (3) 5:49.03 (3) 7:46.44 15
(s) LEUNG King Wan 1:57.01 (3) 1:58.51 (3) 1:57.41 (3)
6.86 12.56 16.98 22.38
Legend:
b bow s stroke
F Final
INTERNET Service: www.worldrowing.com Page 1/1
World Rowing Data Service data processing by
Report Created TUE 23 SEP 2025 / 11:45
Shanghai, China 21 - 28 September 2025
3 Results W2x
(Event) Women's Double Sculls FA
FRI 26 SEP 2025 Race 109
World Best: AUS ALDERSEY Olympia / KEHOE Sally Amsterdam (NED) 2014 World Championships 6:37.31
World Champ' Best: AUS ALDERSEY Olympia / KEHOE Sally Amsterdam (NED) 2014 World Championships 6:37.31
World Champion: ROU BODNAR Ancuta / RADIS Simona Belgrade (SRB) 2023 World Championships 6:46.94
Ctry Total
Rank Lane Name 500m 1000m 1500m 2000m
Code Rank
1 2 NED (b) de JONG Roos 1:39.62 (2) 3:23.06 (2) 5:07.92 (1) 6:49.34 1
(s) BOONSTRA Benthe 1:43.44 (1) 1:44.86 (3) 1:41.42 (2)
0.38 0.25
2 3 CHN (b) CHEN Yunxia 1:39.24 (1) 3:22.81 (1) 5:08.22 (2) 6:50.22 2
(s) ZHANG Ling 1:43.57 (2) 1:45.41 (4) 1:42.00 (3)
0.30 0.88
3 1 AIN (b) KLIMOVICH Tatsiana 1:43.56 (4) 3:28.96 (5) 5:11.95 (3) 6:53.26 3
(s) FURMAN Alena 1:45.40 (5) 1:42.99 (1) 1:41.31 (1)
4.32 6.15 4.03 3.92
4 5 SUI (b) ULRICH Salome 1:43.64 (5) 3:28.61 (4) 5:13.34 (4) 6:55.35 4
(s) SCHWEIZER Fabienne 1:44.97 (4) 1:44.73 (2) 1:42.01 (4)
4.40 5.80 5.42 6.01
5 4 FRA (b) RAVERA SCARAMOZZINO Elodie 1:42.45 (3) 3:27.27 (3) 5:13.48 (5) 6:57.39 5
(s) LUNATTI Emma 1:44.82 (3) 1:46.21 (5) 1:43.91 (5)
3.21 4.46 5.56 8.05
6 6 GRE (b) ANASTASIADOU Evangelia 1:45.33 (6) 3:31.19 (6) 5:18.91 (6) 7:04.10 6
(s) FITSIOU Zoi 1:45.86 (6) 1:47.72 (6) 1:45.19 (6)
6.09 8.38 10.99 14.76
Legend:
b bow s stroke
F Final
INTERNET Service: www.worldrowing.com Page 1/1
World Rowing Data Service data processing by
Report Created FRI 26 SEP 2025 / 14:44
Shanghai, China 21 - 28 September 2025
3 Results W2x
(Event) Women's Double Sculls FB
FRI 26 SEP 2025 Race 103
World Best: AUS ALDERSEY Olympia / KEHOE Sally Amsterdam (NED) 2014 World Championships 6:37.31
World Champ' Best: AUS ALDERSEY Olympia / KEHOE Sally Amsterdam (NED) 2014 World Championships 6:37.31
World Champion: ROU BODNAR Ancuta / RADIS Simona Belgrade (SRB) 2023 World Championships 6:46.94
Ctry Total
Rank Lane Name 500m 1000m 1500m 2000m
Code Rank
1 2 IRL (b) HYDE Zoe 1:43.22 (2) 3:30.18 (2) 5:17.21 (2) 7:00.20 7
(s) CREMEN Margaret 1:46.96 (3) 1:47.03 (2) 1:42.99 (1)
0.31 1.85 1.48
2 4 USA (b) DARVIN Isabela, Isa 1:44.71 (4) 3:30.37 (3) 5:17.32 (3) 7:00.93 8
(s) JOYCE Grace 1:45.66 (2) 1:46.95 (1) 1:43.61 (2)
1.80 2.04 1.59 0.73
3 3 UZB (b) PRAKATEN Anna 1:42.91 (1) 3:28.33 (1) 5:15.73 (1) 7:02.60 9
(s) TAGMATOVA Malika 1:45.42 (1) 1:47.40 (3) 1:46.87 (3)
2.40
4 6 ESP (b) CID I CENTELLES Aina 1:45.83 (6) 3:34.02 (5) 5:22.01 (4) 7:09.53 10
(s) DIAZ RIVAS Virginia 1:48.19 (4) 1:47.99 (4) 1:47.52 (4)
2.92 5.69 6.28 9.33
5 5 GBR (b) NYLAND Cameron 1:43.89 (3) 3:32.37 (4) 5:23.57 (5) 7:11.50 11
(s) GLOVER Lucy 1:48.48 (5) 1:51.20 (5) 1:47.93 (5)
0.98 4.04 7.84 11.30
6 1 ROU (b) IFTENI Bianca-Camelia 1:45.70 (5) 3:35.45 (6) 5:27.16 (6) 7:15.71 12
(s) DUMITRU Mariana-Laura 1:49.75 (6) 1:51.71 (6) 1:48.55 (6)
2.79 7.12 11.43 15.51
Legend:
b bow s stroke
F Final
INTERNET Service: www.worldrowing.com Page 1/1
World Rowing Data Service data processing by
Report Created FRI 26 SEP 2025 / 13:36
Shanghai, China 21 - 28 September 2025
5 Results W4-
(Event) Women's Four FA
FRI 26 SEP 2025 Race 111
World Best: NZL PRATT K. / BEVAN K. / PRENDERGAST G. / WILLIAMS K. Amsterdam (NED) 2014 World Championships 6:14.36
World Champ' Best: NZL PRATT K. / BEVAN K. / PRENDERGAST G. / WILLIAMS K. Amsterdam (NED) 2014 World Championships 6:14.36
World Champion: NED OLDENBURG M. / DRENTH H / OFFEREINS T / BOONSTRA B Belgrade (SRB) 2023 World Championships 6:41.82
Ctry Total
Rank Lane Name 500m 1000m 1500m 2000m
Code Rank
1 3 USA (b) VANDERMEER Camille 1:36.95 (3) 3:15.78 (1) 4:53.28 (1) 6:27.71 1
(2) CZAJKOWSKI Azja 1:38.83 (1) 1:37.50 (1) 1:34.43 (2)
(3) COHEN Teal 1.22
(s) KNIFTON Kate
2 2 ROU (b) BODNAR Ancuta 1:38.04 (4) 3:17.58 (4) 4:56.02 (2) 6:28.44 2
(2) JUNCANARIU Geanina Dumitrit 1:39.54 (3) 1:38.44 (3) 1:32.42 (1)
(3) ADAM Adriana 2.31 1.80 2.74 0.73
(s) BERES Amalia
3 4 NZL (b) LEQUEUX Juliette 1:38.78 (6) 3:18.04 (5) 4:56.07 (3) 6:31.11 3
(2) LEIGH Rebecca 1:39.26 (2) 1:38.03 (2) 1:35.04 (3)
(3) BLAKE Isla 3.05 2.26 2.79 3.40
(s) SHERMAN Alana
4 5 NED (b) VOS Nika Johanna 1:36.44 (2) 3:16.79 (3) 4:56.54 (4) 6:33.33 4
(2) DRENTH Hermijntje 1:40.35 (4) 1:39.75 (4) 1:36.79 (4)
(3) CLEVERING Ymkje 0.71 1.01 3.26 5.62
(s) OFFEREINS Tinka
5 1 GBR (b) IRWIN Lauren 1:35.73 (1) 3:16.30 (2) 4:56.69 (5) 6:33.76 5
(2) STEWART Eve 1:40.57 (5) 1:40.39 (5) 1:37.07 (5)
(3) LONG Heidi 0.52 3.41 6.05
(s) SLABBERT Megan
6 6 CHN (b) WU Yongmei 1:38.72 (5) 3:19.54 (6) 5:00.34 (6) 6:41.30 6
(2) LIN Xinyu 1:40.82 (6) 1:40.80 (6) 1:40.96 (6)
(3) JU Rui 2.99 3.76 7.06 13.59
(s) WANG Zifeng
Legend:
b bow (2)-(3) seat s stroke
F Final
INTERNET Service: www.worldrowing.com Page 1/1
World Rowing Data Service data processing by
Report Created FRI 26 SEP 2025 / 15:12
Shanghai, China 21 - 28 September 2025
5 Results W4-
(Event) Women's Four FB
FRI 26 SEP 2025 Race 105
World Best: NZL PRATT K. / BEVAN K. / PRENDERGAST G. / WILLIAMS K. Amsterdam (NED) 2014 World Championships 6:14.36
World Champ' Best: NZL PRATT K. / BEVAN K. / PRENDERGAST G. / WILLIAMS K. Amsterdam (NED) 2014 World Championships 6:14.36
World Champion: NED OLDENBURG M. / DRENTH H / OFFEREINS T / BOONSTRA B Belgrade (SRB) 2023 World Championships 6:41.82
Ctry Total
Rank Lane Name 500m 1000m 1500m 2000m
Code Rank
1 3 AUS (b) FREDERICO Emmie 1:37.94 (1) 3:19.37 (1) 5:00.98 (1) 6:41.31 7
(2) GAFFNEY Eliza 1:41.43 (1) 1:41.61 (1) 1:40.33 (1)
(3) ROWE Georgie
(s) SWICK Jacqui
2 2 CAN (b) DE PAIVA Caroline 1:38.65 (2) 3:21.10 (2) 5:04.27 (2) 6:44.89 8
(2) CRONK Alexis 1:42.45 (2) 1:43.17 (3) 1:40.62 (3)
(3) JONES Sally 0.71 1.73 3.29 3.58
(s) RANDALL Brenna
3 4 IRL (b) MAGNER Imogen 1:41.69 (4) 3:24.86 (4) 5:06.65 (3) 6:48.01 9
(2) HAYES Aisling 1:43.17 (3) 1:41.79 (2) 1:41.36 (5)
(3) WATERS Emma 3.75 5.49 5.67 6.70
(s) LONG Natalie
4 5 FRA (b) AERNOUDTS Violaine 1:42.79 (5) 3:26.69 (5) 5:11.34 (5) 6:52.50 10
(2) BOSQUET Mya 1:43.90 (4) 1:44.65 (4) 1:41.16 (4)
(3) BAILLEUL Margaux 4.85 7.32 10.36 11.19
(s) VAUCORET Fleur
5 1 DEN (b) KELLER Elisabeth Kaalun 1:40.34 (3) 3:24.36 (3) 5:10.40 (4) 6:52.89 11
(2) VIGILD Nanna 1:44.02 (5) 1:46.04 (6) 1:42.49 (6)
(3) FROST Karen 2.40 4.99 9.42 11.58
(s) THORSEN Amalie Louise
6 6 JPN (b) KINOTA Sahoko 1:43.09 (6) 3:28.64 (6) 5:13.73 (6) 6:54.29 12
(2) SAKAKIBARA Haruna 1:45.55 (6) 1:45.09 (5) 1:40.56 (2)
(3) TAKANO Akiho 5.15 9.27 12.75 12.98
(s) SUZUKI Rena
Legend:
b bow (2)-(3) seat s stroke
F Final
INTERNET Service: www.worldrowing.com Page 1/1
World Rowing Data Service data processing by
Report Created FRI 26 SEP 2025 / 13:52
