1;Schnulli Bulli;id;inhalt;quelle
2;Schnulli Bulli;1;Shanghai, China 21 - 28 September 2025;Sammelmappe1.pdf (Seite 1)
3;Schnulli Bulli;2;82 Results PR1 M1x;Sammelmappe1.pdf (Seite 1)
4;Schnulli Bulli;3;(Event) PR1 Men's Single Sculls FB;Sammelmappe1.pdf (Seite 1)
5;Schnulli Bulli;4;FRI 26 SEP 2025 Race 102;Sammelmappe1.pdf (Seite 1)
6;Schnulli Bulli;5;World Best: UKR POLIANSKYI Roman Varese (ITA) 2023 World Cup 8:50.38;Sammelmappe1.pdf (Seite 1)
7;Schnulli Bulli;6;World Champ' Best: GBR PRITCHARD Benjamin Shanghai, China (CHN) 2025 World Championships 8:56.14;Sammelmappe1.pdf (Seite 1)
8;Schnulli Bulli;7;World Champion: UKR POLIANSKYI Roman Belgrade (SRB) 2023 World Championships 8:59.60;Sammelmappe1.pdf (Seite 1)
9;Schnulli Bulli;8;Ctry Total;Sammelmappe1.pdf (Seite 1)
10;Schnulli Bulli;9;Rank Lane Name 500m 1000m 1500m 2000m;Sammelmappe1.pdf (Seite 1)
11;Schnulli Bulli;10;Code Rank;Sammelmappe1.pdf (Seite 1)
12;Schnulli Bulli;11;1 2 BRA CAMPOS PEREIRA Rene 2:20.47 (1) 4:48.78 (1) 7:20.59 (1) 9:53.53 7;Sammelmappe1.pdf (Seite 1)
13;Schnulli Bulli;12;2:28.31 (1) 2:31.81 (1) 2:32.94 (1);Sammelmappe1.pdf (Seite 1)
14;Schnulli Bulli;13;2 3 MEX MUNOZ MALAGON Michel 2:25.38 (3) 4:59.13 (3) 7:34.23 (2) 10:07.18 8;Sammelmappe1.pdf (Seite 1)
15;Schnulli Bulli;14;2:33.75 (2) 2:35.10 (2) 2:32.95 (2);Sammelmappe1.pdf (Seite 1)
16;Schnulli Bulli;15;4.91 10.35 13.64 13.65;Sammelmappe1.pdf (Seite 1)
17;Schnulli Bulli;16;3 1 JPN MORI Takuya 2:22.87 (2) 4:57.85 (2) 7:35.63 (3) 10:09.56 9;Sammelmappe1.pdf (Seite 1)
18;Schnulli Bulli;17;2:34.98 (3) 2:37.78 (3) 2:33.93 (3);Sammelmappe1.pdf (Seite 1)
19;Schnulli Bulli;18;2.40 9.07 15.04 16.03;Sammelmappe1.pdf (Seite 1)
20;Schnulli Bulli;19;4 4 EGY IBRAHIM Alaa Hassan 2:32.06 (4) 5:15.65 (4) 8:01.15 (4) 10:41.51 10;Sammelmappe1.pdf (Seite 1)
21;Schnulli Bulli;20;2:43.59 (4) 2:45.50 (4) 2:40.36 (4);Sammelmappe1.pdf (Seite 1)
22;Schnulli Bulli;21;11.59 26.87 40.56 47.98;Sammelmappe1.pdf (Seite 1)
23;Schnulli Bulli;22;Legend:;Sammelmappe1.pdf (Seite 1)
24;Schnulli Bulli;23;F Final;Sammelmappe1.pdf (Seite 1)
25;Schnulli Bulli;24;INTERNET Service: www.worldrowing.com Page 1/1;Sammelmappe1.pdf (Seite 1)
26;Schnulli Bulli;25;World Rowing Data Service data processing by;Sammelmappe1.pdf (Seite 1)
27;Schnulli Bulli;26;Report Created FRI 26 SEP 2025 / 13:29;Sammelmappe1.pdf (Seite 1)
28;Schnulli Bulli;27;Shanghai, China 21 - 28 September 2025;Sammelmappe1.pdf (Seite 2)
29;Schnulli Bulli;28;81 Results PR1 W1x;Sammelmappe1.pdf (Seite 2)
30;Schnulli Bulli;29;(Event) PR1 Women's Single Sculls F;Sammelmappe1.pdf (Seite 2)
31;Schnulli Bulli;30;FRI 26 SEP 2025 Race 107;Sammelmappe1.pdf (Seite 2)
32;Schnulli Bulli;31;World Best: NOR SKARSTEIN Birgit Varese (ITA) 2023 World Cup 9:47.83;Sammelmappe1.pdf (Seite 2)
33;Schnulli Bulli;32;World Champ' Best: NOR SKARSTEIN Birgit Belgrade (SRB) 2023 World Championships 9:54.08;Sammelmappe1.pdf (Seite 2)
34;Schnulli Bulli;33;World Champion: NOR SKARSTEIN Birgit Belgrade (SRB) 2023 World Championships 10:05.91;Sammelmappe1.pdf (Seite 2)
35;Schnulli Bulli;34;Ctry Total;Sammelmappe1.pdf (Seite 2)
36;Schnulli Bulli;35;Rank Lane Name 500m 1000m 1500m 2000m;Sammelmappe1.pdf (Seite 2)
37;Schnulli Bulli;36;Code Rank;Sammelmappe1.pdf (Seite 2)
38;Schnulli Bulli;37;1 4 UKR SHEREMET Anna 2:26.85 (1) 5:03.46 (1) 7:42.51 (1) 10:18.49 1;Sammelmappe1.pdf (Seite 2)
39;Schnulli Bulli;38;2:36.61 (1) 2:39.05 (1) 2:35.98 (1);Sammelmappe1.pdf (Seite 2)
40;Schnulli Bulli;39;2 3 KOR KIM Sejeong 2:37.23 (2) 5:21.13 (2) 8:06.80 (2) 10:47.53 2;Sammelmappe1.pdf (Seite 2)
41;Schnulli Bulli;40;2:43.90 (3) 2:45.67 (3) 2:40.73 (3);Sammelmappe1.pdf (Seite 2)
42;Schnulli Bulli;41;10.38 17.67 24.29 29.04;Sammelmappe1.pdf (Seite 2)
43;Schnulli Bulli;42;3 5 CHN SHAO Shasha 2:42.81 (4) 5:25.97 (3) 8:11.13 (3) 10:50.78 3;Sammelmappe1.pdf (Seite 2)
44;Schnulli Bulli;43;2:43.16 (2) 2:45.16 (2) 2:39.65 (2);Sammelmappe1.pdf (Seite 2)
45;Schnulli Bulli;44;15.96 22.51 28.62 32.29;Sammelmappe1.pdf (Seite 2)
46;Schnulli Bulli;45;4 2 SUI GHIRINGHELLI Claire 2:42.05 (3) 5:29.12 (4) 8:18.57 (4) 11:06.19 4;Sammelmappe1.pdf (Seite 2)
47;Schnulli Bulli;46;2:47.07 (4) 2:49.45 (4) 2:47.62 (4);Sammelmappe1.pdf (Seite 2)
48;Schnulli Bulli;47;15.20 25.66 36.06 47.70;Sammelmappe1.pdf (Seite 2)
49;Schnulli Bulli;48;5 6 EGY MOHAMED Zahraa 3:10.54 (5) 6:25.08 (5) 9:47.65 (5) 12:58.52 5;Sammelmappe1.pdf (Seite 2)
50;Schnulli Bulli;49;3:14.54 (5) 3:22.57 (5) 3:10.87 (5);Sammelmappe1.pdf (Seite 2)
51;Schnulli Bulli;50;43.69 1:21.62 2:05.14 2:40.03;Sammelmappe1.pdf (Seite 2)
52;Schnulli Bulli;51;6 1 POL SEWERYN Zofia 3:23.51 (6) 6:57.13 (6) 10:34.05 (6) 14:05.80 6;Sammelmappe1.pdf (Seite 2)
53;Schnulli Bulli;52;3:33.62 (6) 3:36.92 (6) 3:31.75 (6);Sammelmappe1.pdf (Seite 2)
54;Schnulli Bulli;53;56.66 1:53.67 2:51.54 3:47.31;Sammelmappe1.pdf (Seite 2)
55;Schnulli Bulli;54;Legend:;Sammelmappe1.pdf (Seite 2)
56;Schnulli Bulli;55;F Final;Sammelmappe1.pdf (Seite 2)
57;Schnulli Bulli;56;INTERNET Service: www.worldrowing.com Page 1/1;Sammelmappe1.pdf (Seite 2)
58;Schnulli Bulli;57;World Rowing Data Service data processing by;Sammelmappe1.pdf (Seite 2)
59;Schnulli Bulli;58;Report Created FRI 26 SEP 2025 / 14:19;Sammelmappe1.pdf (Seite 2)
60;Schnulli Bulli;59;Shanghai, China 21 - 28 September 2025;Sammelmappe1.pdf (Seite 3)
61;Schnulli Bulli;60;84 Results PR3 Mix2x;Sammelmappe1.pdf (Seite 3)
62;Schnulli Bulli;61;(Event) PR3 Mixed Double Sculls FA;Sammelmappe1.pdf (Seite 3)
63;Schnulli Bulli;62;SUN 28 SEP 2025 Race 134;Sammelmappe1.pdf (Seite 3)
64;Schnulli Bulli;63;World Best: GER HELMICH Jan / KRUMBEIN Hermine Varese (ITA) 2025 World Cup 7:05.24;Sammelmappe1.pdf (Seite 3)
65;Schnulli Bulli;64;World Champ' Best: AUS AYERS Nikki / ALTSCHWAGER Jed Belgrade (SRB) 2023 World Championships 7:20.93;Sammelmappe1.pdf (Seite 3)
66;Schnulli Bulli;65;World Champion: AUS AYERS Nikki / ALTSCHWAGER Jed Belgrade (SRB) 2023 World Championships 8:07.07;Sammelmappe1.pdf (Seite 3)
67;Schnulli Bulli;66;Ctry Total;Sammelmappe1.pdf (Seite 3)
68;Schnulli Bulli;67;Rank Lane Name Gender 500m 1000m 1500m 2000m;Sammelmappe1.pdf (Seite 3)
69;Schnulli Bulli;68;Code Rank;Sammelmappe1.pdf (Seite 3)
70;Schnulli Bulli;69;1 3 GER (b) LUZ Valentin M 1:40.84 (1) 3:25.24 (1) 5:11.13 (1) 6:58.64 1 WB;Sammelmappe1.pdf (Seite 3)
71;Schnulli Bulli;70;(s) MARCHAND Kathrin F 1:44.40 (1) 1:45.89 (1) 1:47.51 (4);Sammelmappe1.pdf (Seite 3)
72;Schnulli Bulli;71;2 2 UKR (b) SAMOLIUK Stanislav M 1:41.60 (3) 3:29.74 (2) 5:19.57 (2) 7:05.33 2;Sammelmappe1.pdf (Seite 3)
73;Schnulli Bulli;72;(s) KOTYK Dariia F 1:48.14 (2) 1:49.83 (4) 1:45.76 (2);Sammelmappe1.pdf (Seite 3)
74;Schnulli Bulli;73;0.76 4.50 8.44 6.69;Sammelmappe1.pdf (Seite 3)
75;Schnulli Bulli;74;3 5 AUS (b) GREISSL Lisa F 1:42.61 (4) 3:31.64 (4) 5:21.53 (4) 7:06.60 3;Sammelmappe1.pdf (Seite 3)
76;Schnulli Bulli;75;(s) STUNELL Sam M 1:49.03 (5) 1:49.89 (5) 1:45.07 (1);Sammelmappe1.pdf (Seite 3)
77;Schnulli Bulli;76;1.77 6.40 10.40 7.96;Sammelmappe1.pdf (Seite 3)
78;Schnulli Bulli;77;4 4 GBR (b) MURRAY Samuel M 1:41.44 (2) 3:30.27 (3) 5:20.47 (3) 7:09.41 4;Sammelmappe1.pdf (Seite 3)
79;Schnulli Bulli;78;(s) CADDICK Annabel F 1:48.83 (4) 1:50.20 (6) 1:48.94 (5);Sammelmappe1.pdf (Seite 3)
80;Schnulli Bulli;79;0.60 5.03 9.34 10.77;Sammelmappe1.pdf (Seite 3)
81;Schnulli Bulli;80;5 6 AIN (b) PISKUNOVA Anna F 1:47.92 (6) 3:37.24 (6) 5:26.33 (6) 7:12.26 5;Sammelmappe1.pdf (Seite 3)
82;Schnulli Bulli;81;(s) VORONOV Anton M 1:49.32 (6) 1:49.09 (2) 1:45.93 (3);Sammelmappe1.pdf (Seite 3)
83;Schnulli Bulli;82;7.08 12.00 15.20 13.62;Sammelmappe1.pdf (Seite 3)
84;Schnulli Bulli;83;6 1 FRA (b) DAVID Eva F 1:46.74 (5) 3:35.22 (5) 5:24.65 (5) 7:17.23 6;Sammelmappe1.pdf (Seite 3)
85;Schnulli Bulli;84;(s) CADOT Laurent M 1:48.48 (3) 1:49.43 (3) 1:52.58 (6);Sammelmappe1.pdf (Seite 3)
86;Schnulli Bulli;85;5.90 9.98 13.52 18.59;Sammelmappe1.pdf (Seite 3)
87;Schnulli Bulli;86;Legend:;Sammelmappe1.pdf (Seite 3)
88;Schnulli Bulli;87;F Female M Male WCHB;Sammelmappe1.pdf (Seite 3)
89;Schnulli Bulli;88;b bow s stroke;Sammelmappe1.pdf (Seite 3)
90;Schnulli Bulli;89;F Final;Sammelmappe1.pdf (Seite 3)
91;Schnulli Bulli;90;INTERNET Service: www.worldrowing.com Page 1/1;Sammelmappe1.pdf (Seite 3)
92;Schnulli Bulli;91;World Rowing Data Service data processing by;Sammelmappe1.pdf (Seite 3)
93;Schnulli Bulli;92;Report Created SUN 28 SEP 2025 / 14:12;Sammelmappe1.pdf (Seite 3)
94;Schnulli Bulli;93;Shanghai, China 21 - 28 September 2025;Sammelmappe1.pdf (Seite 4)
95;Schnulli Bulli;94;1 Results W2-;Sammelmappe1.pdf (Seite 4)
96;Schnulli Bulli;95;(Event) Women's Pair FA;Sammelmappe1.pdf (Seite 4)
97;Schnulli Bulli;96;THU 25 SEP 2025 Race 89;Sammelmappe1.pdf (Seite 4)
98;Schnulli Bulli;97;World Best: NZL PRENDERGAST Grace / WILLIAMS Kerri Tokyo (JPN) 2021 Olympic Games 6:47.41;Sammelmappe1.pdf (Seite 4)
99;Schnulli Bulli;98;World Champ' Best: GBR GLOVER Helen / STANNING Heather Amsterdam (NED) 2014 World Championships 6:50.61;Sammelmappe1.pdf (Seite 4)
100;Schnulli Bulli;99;World Champion: NED CLEVERING Ymkje / MEESTER Veronique Belgrade (SRB) 2023 World Championships 7:20.52;Sammelmappe1.pdf (Seite 4)
101;Schnulli Bulli;100;Ctry Total;Sammelmappe1.pdf (Seite 4)
102;Schnulli Bulli;101;Rank Lane Name 500m 1000m 1500m 2000m;Sammelmappe1.pdf (Seite 4)
103;Schnulli Bulli;102;Code Rank;Sammelmappe1.pdf (Seite 4)
104;Schnulli Bulli;103;1 6 ROU (b) RUSU Maria Magdalena 1:44.19 (1) 3:31.52 (1) 5:20.20 (1) 7:08.52 1;Sammelmappe1.pdf (Seite 4)
105;Schnulli Bulli;104;(s) RADIS Simona 1:47.33 (2) 1:48.68 (2) 1:48.32 (2);Sammelmappe1.pdf (Seite 4)
106;Schnulli Bulli;105;2 5 FRA (b) CORNELIS Emma 1:45.71 (3) 3:32.81 (2) 5:23.06 (2) 7:13.31 2;Sammelmappe1.pdf (Seite 4)
107;Schnulli Bulli;106;(s) PERON Hezekia 1:47.10 (1) 1:50.25 (3) 1:50.25 (3);Sammelmappe1.pdf (Seite 4)
108;Schnulli Bulli;107;1.52 1.29 2.86 4.79;Sammelmappe1.pdf (Seite 4)
109;Schnulli Bulli;108;3 4 USA (b) THOENNES Jess 1:48.56 (5) 3:37.70 (4) 5:26.35 (3) 7:13.93 3;Sammelmappe1.pdf (Seite 4)
110;Schnulli Bulli;109;(s) DRAPP Holly 1:49.14 (4) 1:48.65 (1) 1:47.58 (1);Sammelmappe1.pdf (Seite 4)
111;Schnulli Bulli;110;4.37 6.18 6.15 5.41;Sammelmappe1.pdf (Seite 4)
112;Schnulli Bulli;111;4 3 ITA (b) MERIANO Laura 1:45.64 (2) 3:34.28 (3) 5:27.77 (4) 7:24.79 4;Sammelmappe1.pdf (Seite 4)
113;Schnulli Bulli;112;(s) CODATO Alice 1:48.64 (3) 1:53.49 (4) 1:57.02 (5);Sammelmappe1.pdf (Seite 4)
114;Schnulli Bulli;113;1.45 2.76 7.57 16.27;Sammelmappe1.pdf (Seite 4)
115;Schnulli Bulli;114;5 2 SRB (b) ARSIC Jovana 1:47.86 (4) 3:38.16 (5) 5:32.77 (5) 7:28.53 5;Sammelmappe1.pdf (Seite 4)
116;Schnulli Bulli;115;(s) ORJABINSKAJA Elena 1:50.30 (5) 1:54.61 (5) 1:55.76 (4);Sammelmappe1.pdf (Seite 4)
117;Schnulli Bulli;116;3.67 6.64 12.57 20.01;Sammelmappe1.pdf (Seite 4)
118;Schnulli Bulli;117;6 1 GBR (b) WITT Elizabeth 1:50.92 (6) 3:43.38 (6) 5:38.13 (6) 7:36.32 6;Sammelmappe1.pdf (Seite 4)
119;Schnulli Bulli;118;(s) LINDO Jade 1:52.46 (6) 1:54.75 (6) 1:58.19 (6);Sammelmappe1.pdf (Seite 4)
120;Schnulli Bulli;119;6.73 11.86 17.93 27.80;Sammelmappe1.pdf (Seite 4)
121;Schnulli Bulli;120;Legend:;Sammelmappe1.pdf (Seite 4)
122;Schnulli Bulli;121;b bow s stroke;Sammelmappe1.pdf (Seite 4)
123;Schnulli Bulli;122;F Final;Sammelmappe1.pdf (Seite 4)
124;Schnulli Bulli;123;INTERNET Service: www.worldrowing.com Page 1/1;Sammelmappe1.pdf (Seite 4)
125;Schnulli Bulli;124;World Rowing Data Service data processing by;Sammelmappe1.pdf (Seite 4)
126;Schnulli Bulli;125;Report Created THU 25 SEP 2025 / 14:38;Sammelmappe1.pdf (Seite 4)
127;Schnulli Bulli;126;Shanghai, China 21 - 28 September 2025;Sammelmappe1.pdf (Seite 5)
128;Schnulli Bulli;127;1 Results W2-;Sammelmappe1.pdf (Seite 5)
129;Schnulli Bulli;128;(Event) Women's Pair FB;Sammelmappe1.pdf (Seite 5)
130;Schnulli Bulli;129;THU 25 SEP 2025 Race 83;Sammelmappe1.pdf (Seite 5)
131;Schnulli Bulli;130;World Best: NZL PRENDERGAST Grace / WILLIAMS Kerri Tokyo (JPN) 2021 Olympic Games 6:47.41;Sammelmappe1.pdf (Seite 5)
132;Schnulli Bulli;131;World Champ' Best: GBR GLOVER Helen / STANNING Heather Amsterdam (NED) 2014 World Championships 6:50.61;Sammelmappe1.pdf (Seite 5)
133;Schnulli Bulli;132;World Champion: NED CLEVERING Ymkje / MEESTER Veronique Belgrade (SRB) 2023 World Championships 7:20.52;Sammelmappe1.pdf (Seite 5)
134;Schnulli Bulli;133;Ctry Total;Sammelmappe1.pdf (Seite 5)
135;Schnulli Bulli;134;Rank Lane Name 500m 1000m 1500m 2000m;Sammelmappe1.pdf (Seite 5)
136;Schnulli Bulli;135;Code Rank;Sammelmappe1.pdf (Seite 5)
137;Schnulli Bulli;136;1 6 CHI (b) ABRAHAM Melita 1:46.10 (1) 3:38.29 (1) 5:30.74 (1) 7:25.83 7;Sammelmappe1.pdf (Seite 5)
138;Schnulli Bulli;137;(s) ABRAHAM Antonia 1:52.19 (2) 1:52.45 (1) 1:55.09 (3);Sammelmappe1.pdf (Seite 5)
139;Schnulli Bulli;138;2 5 CZE (b) SANTRUCKOVA Anna 1:47.73 (2) 3:39.70 (2) 5:34.07 (2) 7:28.57 8;Sammelmappe1.pdf (Seite 5)
140;Schnulli Bulli;139;(s) FLAMIKOVA Pavlina 1:51.97 (1) 1:54.37 (2) 1:54.50 (2);Sammelmappe1.pdf (Seite 5)
141;Schnulli Bulli;140;1.63 1.41 3.33 2.74;Sammelmappe1.pdf (Seite 5)
142;Schnulli Bulli;141;3 4 SUI (b) LOETSCHER Lisa 1:47.99 (3) 3:42.18 (3) 5:37.99 (3) 7:31.44 9;Sammelmappe1.pdf (Seite 5)
143;Schnulli Bulli;142;(s) DUPRE Celia 1:54.19 (4) 1:55.81 (3) 1:53.45 (1);Sammelmappe1.pdf (Seite 5)
144;Schnulli Bulli;143;1.89 3.89 7.25 5.61;Sammelmappe1.pdf (Seite 5)
145;Schnulli Bulli;144;4 3 LTU (b) JUZENAITE Ugne 1:50.60 (4) 3:43.26 (4) 5:39.59 (4) 7:37.98 10;Sammelmappe1.pdf (Seite 5)
146;Schnulli Bulli;145;(s) KRALIKAITE Kamile 1:52.66 (3) 1:56.33 (4) 1:58.39 (6);Sammelmappe1.pdf (Seite 5)
147;Schnulli Bulli;146;4.50 4.97 8.85 12.15;Sammelmappe1.pdf (Seite 5)
148;Schnulli Bulli;147;5 1 AUS (b) CAUDLE Taylor 1:51.13 (5) 3:46.69 (5) 5:45.22 (5) 7:43.28 11;Sammelmappe1.pdf (Seite 5)
149;Schnulli Bulli;148;(s) PRICE Eleanor 1:55.56 (5) 1:58.53 (5) 1:58.06 (5);Sammelmappe1.pdf (Seite 5)
150;Schnulli Bulli;149;5.03 8.40 14.48 17.45;Sammelmappe1.pdf (Seite 5)
151;Schnulli Bulli;150;6 2 DEN (b) HORNNAESS Clara 1:54.69 (6) 3:52.65 (6) 5:52.72 (6) 7:49.14 12;Sammelmappe1.pdf (Seite 5)
152;Schnulli Bulli;151;(s) FOLDAGER Frida Werner 1:57.96 (6) 2:00.07 (6) 1:56.42 (4);Sammelmappe1.pdf (Seite 5)
153;Schnulli Bulli;152;8.59 14.36 21.98 23.31;Sammelmappe1.pdf (Seite 5)
154;Schnulli Bulli;153;Legend:;Sammelmappe1.pdf (Seite 5)
155;Schnulli Bulli;154;b bow s stroke;Sammelmappe1.pdf (Seite 5)
156;Schnulli Bulli;155;F Final;Sammelmappe1.pdf (Seite 5)
157;Schnulli Bulli;156;INTERNET Service: www.worldrowing.com Page 1/1;Sammelmappe1.pdf (Seite 5)
158;Schnulli Bulli;157;World Rowing Data Service data processing by;Sammelmappe1.pdf (Seite 5)
159;Schnulli Bulli;158;Report Created THU 25 SEP 2025 / 13:43;Sammelmappe1.pdf (Seite 5)
160;Schnulli Bulli;159;Shanghai, China 21 - 28 September 2025;Sammelmappe1.pdf (Seite 6)
161;Schnulli Bulli;160;1 Results W2-;Sammelmappe1.pdf (Seite 6)
162;Schnulli Bulli;161;(Event) Women's Pair FC;Sammelmappe1.pdf (Seite 6)
163;Schnulli Bulli;162;TUE 23 SEP 2025 Race 52;Sammelmappe1.pdf (Seite 6)
164;Schnulli Bulli;163;World Best: NZL PRENDERGAST Grace / WILLIAMS Kerri Tokyo (JPN) 2021 Olympic Games 6:47.41;Sammelmappe1.pdf (Seite 6)
165;Schnulli Bulli;164;World Champ' Best: GBR GLOVER Helen / STANNING Heather Amsterdam (NED) 2014 World Championships 6:50.61;Sammelmappe1.pdf (Seite 6)
166;Schnulli Bulli;165;World Champion: NED CLEVERING Ymkje / MEESTER Veronique Belgrade (SRB) 2023 World Championships 7:20.52;Sammelmappe1.pdf (Seite 6)
167;Schnulli Bulli;166;Ctry Total;Sammelmappe1.pdf (Seite 6)
168;Schnulli Bulli;167;Rank Lane Name 500m 1000m 1500m 2000m;Sammelmappe1.pdf (Seite 6)
169;Schnulli Bulli;168;Code Rank;Sammelmappe1.pdf (Seite 6)
170;Schnulli Bulli;169;1 2 IRL (b) CASEY Aoife 1:46.65 (1) 3:37.96 (1) 5:32.05 (1) 7:24.06 13;Sammelmappe1.pdf (Seite 6)
171;Schnulli Bulli;170;(s) HEGARTY Emily 1:51.31 (1) 1:54.09 (1) 1:52.01 (1);Sammelmappe1.pdf (Seite 6)
172;Schnulli Bulli;171;2 3 AIN (b) RUBTSOVA Marina 1:47.99 (2) 3:42.46 (2) 5:39.44 (2) 7:32.93 14;Sammelmappe1.pdf (Seite 6)
173;Schnulli Bulli;172;(s) PLAKSINA Valentina 1:54.47 (2) 1:56.98 (2) 1:53.49 (2);Sammelmappe1.pdf (Seite 6)
174;Schnulli Bulli;173;1.34 4.50 7.39 8.87;Sammelmappe1.pdf (Seite 6)
175;Schnulli Bulli;174;3 1 HKG (b) WONG Sheung Yee 1:53.51 (3) 3:50.52 (3) 5:49.03 (3) 7:46.44 15;Sammelmappe1.pdf (Seite 6)
176;Schnulli Bulli;175;(s) LEUNG King Wan 1:57.01 (3) 1:58.51 (3) 1:57.41 (3);Sammelmappe1.pdf (Seite 6)
177;Schnulli Bulli;176;6.86 12.56 16.98 22.38;Sammelmappe1.pdf (Seite 6)
178;Schnulli Bulli;177;Legend:;Sammelmappe1.pdf (Seite 6)
179;Schnulli Bulli;178;b bow s stroke;Sammelmappe1.pdf (Seite 6)
180;Schnulli Bulli;179;F Final;Sammelmappe1.pdf (Seite 6)
181;Schnulli Bulli;180;INTERNET Service: www.worldrowing.com Page 1/1;Sammelmappe1.pdf (Seite 6)
182;Schnulli Bulli;181;World Rowing Data Service data processing by;Sammelmappe1.pdf (Seite 6)
183;Schnulli Bulli;182;Report Created TUE 23 SEP 2025 / 11:45;Sammelmappe1.pdf (Seite 6)
184;Schnulli Bulli;183;Shanghai, China 21 - 28 September 2025;Sammelmappe1.pdf (Seite 7)
185;Schnulli Bulli;184;3 Results W2x;Sammelmappe1.pdf (Seite 7)
186;Schnulli Bulli;185;(Event) Women's Double Sculls FA;Sammelmappe1.pdf (Seite 7)
187;Schnulli Bulli;186;FRI 26 SEP 2025 Race 109;Sammelmappe1.pdf (Seite 7)
188;Schnulli Bulli;187;World Best: AUS ALDERSEY Olympia / KEHOE Sally Amsterdam (NED) 2014 World Championships 6:37.31;Sammelmappe1.pdf (Seite 7)
189;Schnulli Bulli;188;World Champ' Best: AUS ALDERSEY Olympia / KEHOE Sally Amsterdam (NED) 2014 World Championships 6:37.31;Sammelmappe1.pdf (Seite 7)
190;Schnulli Bulli;189;World Champion: ROU BODNAR Ancuta / RADIS Simona Belgrade (SRB) 2023 World Championships 6:46.94;Sammelmappe1.pdf (Seite 7)
191;Schnulli Bulli;190;Ctry Total;Sammelmappe1.pdf (Seite 7)
192;Schnulli Bulli;191;Rank Lane Name 500m 1000m 1500m 2000m;Sammelmappe1.pdf (Seite 7)
193;Schnulli Bulli;192;Code Rank;Sammelmappe1.pdf (Seite 7)
194;Schnulli Bulli;193;1 2 NED (b) de JONG Roos 1:39.62 (2) 3:23.06 (2) 5:07.92 (1) 6:49.34 1;Sammelmappe1.pdf (Seite 7)
195;Schnulli Bulli;194;(s) BOONSTRA Benthe 1:43.44 (1) 1:44.86 (3) 1:41.42 (2);Sammelmappe1.pdf (Seite 7)
196;Schnulli Bulli;195;0.38 0.25;Sammelmappe1.pdf (Seite 7)
197;Schnulli Bulli;196;2 3 CHN (b) CHEN Yunxia 1:39.24 (1) 3:22.81 (1) 5:08.22 (2) 6:50.22 2;Sammelmappe1.pdf (Seite 7)
198;Schnulli Bulli;197;(s) ZHANG Ling 1:43.57 (2) 1:45.41 (4) 1:42.00 (3);Sammelmappe1.pdf (Seite 7)
199;Schnulli Bulli;198;0.30 0.88;Sammelmappe1.pdf (Seite 7)
200;Schnulli Bulli;199;3 1 AIN (b) KLIMOVICH Tatsiana 1:43.56 (4) 3:28.96 (5) 5:11.95 (3) 6:53.26 3;Sammelmappe1.pdf (Seite 7)
201;Schnulli Bulli;200;(s) FURMAN Alena 1:45.40 (5) 1:42.99 (1) 1:41.31 (1);Sammelmappe1.pdf (Seite 7)
202;Schnulli Bulli;201;4.32 6.15 4.03 3.92;Sammelmappe1.pdf (Seite 7)
203;Schnulli Bulli;202;4 5 SUI (b) ULRICH Salome 1:43.64 (5) 3:28.61 (4) 5:13.34 (4) 6:55.35 4;Sammelmappe1.pdf (Seite 7)
204;Schnulli Bulli;203;(s) SCHWEIZER Fabienne 1:44.97 (4) 1:44.73 (2) 1:42.01 (4);Sammelmappe1.pdf (Seite 7)
205;Schnulli Bulli;204;4.40 5.80 5.42 6.01;Sammelmappe1.pdf (Seite 7)
206;Schnulli Bulli;205;5 4 FRA (b) RAVERA SCARAMOZZINO Elodie 1:42.45 (3) 3:27.27 (3) 5:13.48 (5) 6:57.39 5;Sammelmappe1.pdf (Seite 7)
207;Schnulli Bulli;206;(s) LUNATTI Emma 1:44.82 (3) 1:46.21 (5) 1:43.91 (5);Sammelmappe1.pdf (Seite 7)
208;Schnulli Bulli;207;3.21 4.46 5.56 8.05;Sammelmappe1.pdf (Seite 7)
209;Schnulli Bulli;208;6 6 GRE (b) ANASTASIADOU Evangelia 1:45.33 (6) 3:31.19 (6) 5:18.91 (6) 7:04.10 6;Sammelmappe1.pdf (Seite 7)
210;Schnulli Bulli;209;(s) FITSIOU Zoi 1:45.86 (6) 1:47.72 (6) 1:45.19 (6);Sammelmappe1.pdf (Seite 7)
211;Schnulli Bulli;210;6.09 8.38 10.99 14.76;Sammelmappe1.pdf (Seite 7)
212;Schnulli Bulli;211;Legend:;Sammelmappe1.pdf (Seite 7)
213;Schnulli Bulli;212;b bow s stroke;Sammelmappe1.pdf (Seite 7)
214;Schnulli Bulli;213;F Final;Sammelmappe1.pdf (Seite 7)
215;Schnulli Bulli;214;INTERNET Service: www.worldrowing.com Page 1/1;Sammelmappe1.pdf (Seite 7)
216;Schnulli Bulli;215;World Rowing Data Service data processing by;Sammelmappe1.pdf (Seite 7)
217;Schnulli Bulli;216;Report Created FRI 26 SEP 2025 / 14:44;Sammelmappe1.pdf (Seite 7)
218;Schnulli Bulli;217;Shanghai, China 21 - 28 September 2025;Sammelmappe1.pdf (Seite 8)
219;Schnulli Bulli;218;3 Results W2x;Sammelmappe1.pdf (Seite 8)
220;Schnulli Bulli;219;(Event) Women's Double Sculls FB;Sammelmappe1.pdf (Seite 8)
221;Schnulli Bulli;220;FRI 26 SEP 2025 Race 103;Sammelmappe1.pdf (Seite 8)
222;Schnulli Bulli;221;World Best: AUS ALDERSEY Olympia / KEHOE Sally Amsterdam (NED) 2014 World Championships 6:37.31;Sammelmappe1.pdf (Seite 8)
223;Schnulli Bulli;222;World Champ' Best: AUS ALDERSEY Olympia / KEHOE Sally Amsterdam (NED) 2014 World Championships 6:37.31;Sammelmappe1.pdf (Seite 8)
224;Schnulli Bulli;223;World Champion: ROU BODNAR Ancuta / RADIS Simona Belgrade (SRB) 2023 World Championships 6:46.94;Sammelmappe1.pdf (Seite 8)
225;Schnulli Bulli;224;Ctry Total;Sammelmappe1.pdf (Seite 8)
226;Schnulli Bulli;225;Rank Lane Name 500m 1000m 1500m 2000m;Sammelmappe1.pdf (Seite 8)
227;Schnulli Bulli;226;Code Rank;Sammelmappe1.pdf (Seite 8)
228;Schnulli Bulli;227;1 2 IRL (b) HYDE Zoe 1:43.22 (2) 3:30.18 (2) 5:17.21 (2) 7:00.20 7;Sammelmappe1.pdf (Seite 8)
229;Schnulli Bulli;228;(s) CREMEN Margaret 1:46.96 (3) 1:47.03 (2) 1:42.99 (1);Sammelmappe1.pdf (Seite 8)
230;Schnulli Bulli;229;0.31 1.85 1.48;Sammelmappe1.pdf (Seite 8)
231;Schnulli Bulli;230;2 4 USA (b) DARVIN Isabela, Isa 1:44.71 (4) 3:30.37 (3) 5:17.32 (3) 7:00.93 8;Sammelmappe1.pdf (Seite 8)
232;Schnulli Bulli;231;(s) JOYCE Grace 1:45.66 (2) 1:46.95 (1) 1:43.61 (2);Sammelmappe1.pdf (Seite 8)
233;Schnulli Bulli;232;1.80 2.04 1.59 0.73;Sammelmappe1.pdf (Seite 8)
234;Schnulli Bulli;233;3 3 UZB (b) PRAKATEN Anna 1:42.91 (1) 3:28.33 (1) 5:15.73 (1) 7:02.60 9;Sammelmappe1.pdf (Seite 8)
235;Schnulli Bulli;234;(s) TAGMATOVA Malika 1:45.42 (1) 1:47.40 (3) 1:46.87 (3);Sammelmappe1.pdf (Seite 8)
236;Schnulli Bulli;235;2.40;Sammelmappe1.pdf (Seite 8)
237;Schnulli Bulli;236;4 6 ESP (b) CID I CENTELLES Aina 1:45.83 (6) 3:34.02 (5) 5:22.01 (4) 7:09.53 10;Sammelmappe1.pdf (Seite 8)
238;Schnulli Bulli;237;(s) DIAZ RIVAS Virginia 1:48.19 (4) 1:47.99 (4) 1:47.52 (4);Sammelmappe1.pdf (Seite 8)
239;Schnulli Bulli;238;2.92 5.69 6.28 9.33;Sammelmappe1.pdf (Seite 8)
240;Schnulli Bulli;239;5 5 GBR (b) NYLAND Cameron 1:43.89 (3) 3:32.37 (4) 5:23.57 (5) 7:11.50 11;Sammelmappe1.pdf (Seite 8)
241;Schnulli Bulli;240;(s) GLOVER Lucy 1:48.48 (5) 1:51.20 (5) 1:47.93 (5);Sammelmappe1.pdf (Seite 8)
242;Schnulli Bulli;241;0.98 4.04 7.84 11.30;Sammelmappe1.pdf (Seite 8)
243;Schnulli Bulli;242;6 1 ROU (b) IFTENI Bianca-Camelia 1:45.70 (5) 3:35.45 (6) 5:27.16 (6) 7:15.71 12;Sammelmappe1.pdf (Seite 8)
244;Schnulli Bulli;243;(s) DUMITRU Mariana-Laura 1:49.75 (6) 1:51.71 (6) 1:48.55 (6);Sammelmappe1.pdf (Seite 8)
245;Schnulli Bulli;244;2.79 7.12 11.43 15.51;Sammelmappe1.pdf (Seite 8)
246;Schnulli Bulli;245;Legend:;Sammelmappe1.pdf (Seite 8)
247;Schnulli Bulli;246;b bow s stroke;Sammelmappe1.pdf (Seite 8)
248;Schnulli Bulli;247;F Final;Sammelmappe1.pdf (Seite 8)
249;Schnulli Bulli;248;INTERNET Service: www.worldrowing.com Page 1/1;Sammelmappe1.pdf (Seite 8)
250;Schnulli Bulli;249;World Rowing Data Service data processing by;Sammelmappe1.pdf (Seite 8)
251;Schnulli Bulli;250;Report Created FRI 26 SEP 2025 / 13:36;Sammelmappe1.pdf (Seite 8)
252;Schnulli Bulli;251;Shanghai, China 21 - 28 September 2025;Sammelmappe1.pdf (Seite 9)
253;Schnulli Bulli;252;5 Results W4-;Sammelmappe1.pdf (Seite 9)
254;Schnulli Bulli;253;(Event) Women's Four FA;Sammelmappe1.pdf (Seite 9)
255;Schnulli Bulli;254;FRI 26 SEP 2025 Race 111;Sammelmappe1.pdf (Seite 9)
256;Schnulli Bulli;255;World Best: NZL PRATT K. / BEVAN K. / PRENDERGAST G. / WILLIAMS K. Amsterdam (NED) 2014 World Championships 6:14.36;Sammelmappe1.pdf (Seite 9)
257;Schnulli Bulli;256;World Champ' Best: NZL PRATT K. / BEVAN K. / PRENDERGAST G. / WILLIAMS K. Amsterdam (NED) 2014 World Championships 6:14.36;Sammelmappe1.pdf (Seite 9)
258;Schnulli Bulli;257;World Champion: NED OLDENBURG M. / DRENTH H / OFFEREINS T / BOONSTRA B Belgrade (SRB) 2023 World Championships 6:41.82;Sammelmappe1.pdf (Seite 9)
259;Schnulli Bulli;258;Ctry Total;Sammelmappe1.pdf (Seite 9)
260;Schnulli Bulli;259;Rank Lane Name 500m 1000m 1500m 2000m;Sammelmappe1.pdf (Seite 9)
261;Schnulli Bulli;260;Code Rank;Sammelmappe1.pdf (Seite 9)
262;Schnulli Bulli;261;1 3 USA (b) VANDERMEER Camille 1:36.95 (3) 3:15.78 (1) 4:53.28 (1) 6:27.71 1;Sammelmappe1.pdf (Seite 9)
263;Schnulli Bulli;262;(2) CZAJKOWSKI Azja 1:38.83 (1) 1:37.50 (1) 1:34.43 (2);Sammelmappe1.pdf (Seite 9)
264;Schnulli Bulli;263;(3) COHEN Teal 1.22;Sammelmappe1.pdf (Seite 9)
265;Schnulli Bulli;264;(s) KNIFTON Kate;Sammelmappe1.pdf (Seite 9)
266;Schnulli Bulli;265;2 2 ROU (b) BODNAR Ancuta 1:38.04 (4) 3:17.58 (4) 4:56.02 (2) 6:28.44 2;Sammelmappe1.pdf (Seite 9)
267;Schnulli Bulli;266;(2) JUNCANARIU Geanina Dumitrit 1:39.54 (3) 1:38.44 (3) 1:32.42 (1);Sammelmappe1.pdf (Seite 9)
268;Schnulli Bulli;267;(3) ADAM Adriana 2.31 1.80 2.74 0.73;Sammelmappe1.pdf (Seite 9)
269;Schnulli Bulli;268;(s) BERES Amalia;Sammelmappe1.pdf (Seite 9)
270;Schnulli Bulli;269;3 4 NZL (b) LEQUEUX Juliette 1:38.78 (6) 3:18.04 (5) 4:56.07 (3) 6:31.11 3;Sammelmappe1.pdf (Seite 9)
271;Schnulli Bulli;270;(2) LEIGH Rebecca 1:39.26 (2) 1:38.03 (2) 1:35.04 (3);Sammelmappe1.pdf (Seite 9)
272;Schnulli Bulli;271;(3) BLAKE Isla 3.05 2.26 2.79 3.40;Sammelmappe1.pdf (Seite 9)
273;Schnulli Bulli;272;(s) SHERMAN Alana;Sammelmappe1.pdf (Seite 9)
274;Schnulli Bulli;273;4 5 NED (b) VOS Nika Johanna 1:36.44 (2) 3:16.79 (3) 4:56.54 (4) 6:33.33 4;Sammelmappe1.pdf (Seite 9)
275;Schnulli Bulli;274;(2) DRENTH Hermijntje 1:40.35 (4) 1:39.75 (4) 1:36.79 (4);Sammelmappe1.pdf (Seite 9)
276;Schnulli Bulli;275;(3) CLEVERING Ymkje 0.71 1.01 3.26 5.62;Sammelmappe1.pdf (Seite 9)
277;Schnulli Bulli;276;(s) OFFEREINS Tinka;Sammelmappe1.pdf (Seite 9)
278;Schnulli Bulli;277;5 1 GBR (b) IRWIN Lauren 1:35.73 (1) 3:16.30 (2) 4:56.69 (5) 6:33.76 5;Sammelmappe1.pdf (Seite 9)
279;Schnulli Bulli;278;(2) STEWART Eve 1:40.57 (5) 1:40.39 (5) 1:37.07 (5);Sammelmappe1.pdf (Seite 9)
280;Schnulli Bulli;279;(3) LONG Heidi 0.52 3.41 6.05;Sammelmappe1.pdf (Seite 9)
281;Schnulli Bulli;280;(s) SLABBERT Megan;Sammelmappe1.pdf (Seite 9)
282;Schnulli Bulli;281;6 6 CHN (b) WU Yongmei 1:38.72 (5) 3:19.54 (6) 5:00.34 (6) 6:41.30 6;Sammelmappe1.pdf (Seite 9)
283;Schnulli Bulli;282;(2) LIN Xinyu 1:40.82 (6) 1:40.80 (6) 1:40.96 (6);Sammelmappe1.pdf (Seite 9)
284;Schnulli Bulli;283;(3) JU Rui 2.99 3.76 7.06 13.59;Sammelmappe1.pdf (Seite 9)
285;Schnulli Bulli;284;(s) WANG Zifeng;Sammelmappe1.pdf (Seite 9)
286;Schnulli Bulli;285;Legend:;Sammelmappe1.pdf (Seite 9)
287;Schnulli Bulli;286;b bow (2)-(3) seat s stroke;Sammelmappe1.pdf (Seite 9)
288;Schnulli Bulli;287;F Final;Sammelmappe1.pdf (Seite 9)
289;Schnulli Bulli;288;INTERNET Service: www.worldrowing.com Page 1/1;Sammelmappe1.pdf (Seite 9)
290;Schnulli Bulli;289;World Rowing Data Service data processing by;Sammelmappe1.pdf (Seite 9)
291;Schnulli Bulli;290;Report Created FRI 26 SEP 2025 / 15:12;Sammelmappe1.pdf (Seite 9)
292;Schnulli Bulli;291;Shanghai, China 21 - 28 September 2025;Sammelmappe1.pdf (Seite 10)
293;Schnulli Bulli;292;5 Results W4-;Sammelmappe1.pdf (Seite 10)
294;Schnulli Bulli;293;(Event) Women's Four FB;Sammelmappe1.pdf (Seite 10)
295;Schnulli Bulli;294;FRI 26 SEP 2025 Race 105;Sammelmappe1.pdf (Seite 10)
296;Schnulli Bulli;295;World Best: NZL PRATT K. / BEVAN K. / PRENDERGAST G. / WILLIAMS K. Amsterdam (NED) 2014 World Championships 6:14.36;Sammelmappe1.pdf (Seite 10)
297;Schnulli Bulli;296;World Champ' Best: NZL PRATT K. / BEVAN K. / PRENDERGAST G. / WILLIAMS K. Amsterdam (NED) 2014 World Championships 6:14.36;Sammelmappe1.pdf (Seite 10)
298;Schnulli Bulli;297;World Champion: NED OLDENBURG M. / DRENTH H / OFFEREINS T / BOONSTRA B Belgrade (SRB) 2023 World Championships 6:41.82;Sammelmappe1.pdf (Seite 10)
299;Schnulli Bulli;298;Ctry Total;Sammelmappe1.pdf (Seite 10)
300;Schnulli Bulli;299;Rank Lane Name 500m 1000m 1500m 2000m;Sammelmappe1.pdf (Seite 10)
301;Schnulli Bulli;300;Code Rank;Sammelmappe1.pdf (Seite 10)
302;Schnulli Bulli;301;1 3 AUS (b) FREDERICO Emmie 1:37.94 (1) 3:19.37 (1) 5:00.98 (1) 6:41.31 7;Sammelmappe1.pdf (Seite 10)
303;Schnulli Bulli;302;(2) GAFFNEY Eliza 1:41.43 (1) 1:41.61 (1) 1:40.33 (1);Sammelmappe1.pdf (Seite 10)
304;Schnulli Bulli;303;(3) ROWE Georgie;Sammelmappe1.pdf (Seite 10)
305;Schnulli Bulli;304;(s) SWICK Jacqui;Sammelmappe1.pdf (Seite 10)
306;Schnulli Bulli;305;2 2 CAN (b) DE PAIVA Caroline 1:38.65 (2) 3:21.10 (2) 5:04.27 (2) 6:44.89 8;Sammelmappe1.pdf (Seite 10)
307;Schnulli Bulli;306;(2) CRONK Alexis 1:42.45 (2) 1:43.17 (3) 1:40.62 (3);Sammelmappe1.pdf (Seite 10)
308;Schnulli Bulli;307;(3) JONES Sally 0.71 1.73 3.29 3.58;Sammelmappe1.pdf (Seite 10)
309;Schnulli Bulli;308;(s) RANDALL Brenna;Sammelmappe1.pdf (Seite 10)
310;Schnulli Bulli;309;3 4 IRL (b) MAGNER Imogen 1:41.69 (4) 3:24.86 (4) 5:06.65 (3) 6:48.01 9;Sammelmappe1.pdf (Seite 10)
311;Schnulli Bulli;310;(2) HAYES Aisling 1:43.17 (3) 1:41.79 (2) 1:41.36 (5);Sammelmappe1.pdf (Seite 10)
312;Schnulli Bulli;311;(3) WATERS Emma 3.75 5.49 5.67 6.70;Sammelmappe1.pdf (Seite 10)
313;Schnulli Bulli;312;(s) LONG Natalie;Sammelmappe1.pdf (Seite 10)
314;Schnulli Bulli;313;4 5 FRA (b) AERNOUDTS Violaine 1:42.79 (5) 3:26.69 (5) 5:11.34 (5) 6:52.50 10;Sammelmappe1.pdf (Seite 10)
315;Schnulli Bulli;314;(2) BOSQUET Mya 1:43.90 (4) 1:44.65 (4) 1:41.16 (4);Sammelmappe1.pdf (Seite 10)
316;Schnulli Bulli;315;(3) BAILLEUL Margaux 4.85 7.32 10.36 11.19;Sammelmappe1.pdf (Seite 10)
317;Schnulli Bulli;316;(s) VAUCORET Fleur;Sammelmappe1.pdf (Seite 10)
318;Schnulli Bulli;317;5 1 DEN (b) KELLER Elisabeth Kaalun 1:40.34 (3) 3:24.36 (3) 5:10.40 (4) 6:52.89 11;Sammelmappe1.pdf (Seite 10)
319;Schnulli Bulli;318;(2) VIGILD Nanna 1:44.02 (5) 1:46.04 (6) 1:42.49 (6);Sammelmappe1.pdf (Seite 10)
320;Schnulli Bulli;319;(3) FROST Karen 2.40 4.99 9.42 11.58;Sammelmappe1.pdf (Seite 10)
321;Schnulli Bulli;320;(s) THORSEN Amalie Louise;Sammelmappe1.pdf (Seite 10)
322;Schnulli Bulli;321;6 6 JPN (b) KINOTA Sahoko 1:43.09 (6) 3:28.64 (6) 5:13.73 (6) 6:54.29 12;Sammelmappe1.pdf (Seite 10)
323;Schnulli Bulli;322;(2) SAKAKIBARA Haruna 1:45.55 (6) 1:45.09 (5) 1:40.56 (2);Sammelmappe1.pdf (Seite 10)
324;Schnulli Bulli;323;(3) TAKANO Akiho 5.15 9.27 12.75 12.98;Sammelmappe1.pdf (Seite 10)
325;Schnulli Bulli;324;(s) SUZUKI Rena;Sammelmappe1.pdf (Seite 10)
326;Schnulli Bulli;325;Legend:;Sammelmappe1.pdf (Seite 10)
327;Schnulli Bulli;326;b bow (2)-(3) seat s stroke;Sammelmappe1.pdf (Seite 10)
328;Schnulli Bulli;327;F Final;Sammelmappe1.pdf (Seite 10)
329;Schnulli Bulli;328;INTERNET Service: www.worldrowing.com Page 1/1;Sammelmappe1.pdf (Seite 10)
330;Schnulli Bulli;329;World Rowing Data Service data processing by;Sammelmappe1.pdf (Seite 10)
331;Schnulli Bulli;330;Report Created FRI 26 SEP 2025 / 13:52;Sammelmappe1.pdf (Seite 10)
