"IDZeilenTyp";"QuellWort";"Nutz_TypVersion";"Vergleich_Ganz_Teil";"Länge_QuellWort";"PDFForm"
2263;"JW1x Junior Women's Single Sculls JM1x Junior Men's Single Sculls JW2x Junior Women's Double Sculls JM2x Junior Men's Double Sculls";"Legend";"g";131;"FISA"
2264;"JW4x Junior Women's Quadruple Sculls JM4x Junior Men's Quadruple Sculls JW8+ Junior Women's Eight JM8+ Junior Men's Eight";"Legend";"g";121;"FISA"
2265;"JW1x Junior Women's Single Sculls JM1x Junior Men's Single Sculls JW2- Junior Women's Pair JM2- Junior Men's Pair";"Legend";"g";113;"FISA"
2266;"JW1x Junior Women's Single Sculls JM1x Junior Men's Single Sculls JW2- Junior Women's Pair JM2- Junior Men's Pair";"Legend";"g";113;"FISA"
2267;"JW2x Junior Women's Double Sculls JM2x Junior Men's Double Sculls JW4- Junior Women's Four JM4- Junior Men's Four";"Legend";"g";113;"FISA"
2268;"JW4x U19 Women's Quadruple Sculls JM4x U19 Men's Quadruple Sculls JW8+ U19 Women's Eight JM8+ U19 Men's Eight";"Legend";"g";109;"FISA"
2269;"JW1x U19 Women's Single Sculls JM1x U19 Men's Single Sculls JW2- U19 Women's Pair JM2- U19 Men's Pair";"Legend";"g";101;"FISA"
2270;"JW2x U19 Women's Double Sculls JM2x U19 Men's Double Sculls JW4- U19 Women's Four JM4- U19 Men's Four";"Legend";"g";101;"FISA"
2271;"Schweinfurter Ruder-Club Franken von Report erstellt: SO 20 JUL 2025 / 17:12 Version 2.0";"x";"g";88;"Stoeb"
2272;"Breisacher Ruderverein e.V. Report erstellt: SO 27 JUL 2025 / 17:17 Version 7.0";"x";"g";83;"Stoeb"
2273;"Breisacher Ruderverein e.V.	Report erstellt: MI 16 JUL 2025 / 21:08	Version 5.0";"x";"g";79;"Stoeb"
2274;"Progression System: 1-3 to Final A. Remaining crews to Final B.";"Progression";"g";63;"FISA"
2275;"P Preliminary Race SR Star Race H Heat Q Quarterfinal";"Legend";"g";53;"FISA"
2276;"No. Number QT Qualified by Time in Quarterfinals";"x";"g";48;"FISA"
2277;"Rank Lane Ctry Name 500m 1000m 1500m 2000m Total";"x";"g";48;"FISA"
2278;"Event Code Event Seat Name Date of Birth";"x";"g";40;"FISA"
2279;"Trakai, Lithuania 6 - 10 August 2025";"Seitenanfang";"g";37;"FISA"
2280;"Trakai Lithuania 6 - 10 August 2025";"Seitenanfang";"g";36;"FISA"
2281;"Rang StNr Boot/Mannschaft Ergebnis";"x";"g";34;"Stoeb"
2282;"Race Start Event Lanes Progression";"x";"g";34;"FISA"
2283;"nicht zu Stande gekommene Rennen";"x";"g";32;"Stoeb"
2284;"Lane Ctry Name Date of Birth";"x";"g";28;"FISA"
2285;"Hauptrennen, Altersklasse C";"Abt";"g";27;"Stoeb"
2286;"Hauptrennen, Altersklasse B";"Abt";"g";27;"Stoeb"
2287;"Hauptrennen, Altersklasse G";"Abt";"g";27;"Stoeb"
2288;"Hauptrennen, Altersklasse F";"Abt";"g";27;"Stoeb"
2289;"Hauptrennen, Altersklasse A";"Abt";"g";27;"Stoeb"
2290;"Hauptrennen, Altersklasse E";"Abt";"g";27;"Stoeb"
2291;"Hauptrennen, Altersklasse H";"Abt";"g";27;"Stoeb"
2292;"Hauptrennen, Altersklasse D";"Abt";"g";27;"Stoeb"
2293;"World Rowing Data Service";"x";"g";25;"FISA"
2294;"Vorlauf 1, Altersklasse D";"Abt";"g";25;"Stoeb"
2295;"Vorlauf 2, Altersklasse D";"Abt";"g";25;"Stoeb"
2296;"Race Progression System";"x";"g";23;"FISA"
2297;"Race Start Event Lanes";"x";"g";22;"FISA"
2298;"Finale, Altersklasse D";"Abt";"g";22;"Stoeb"
2299;"Entry List by Country";"x";"g";21;"FISA"
2300;"S Semifinal F Final";"Legend";"g";19;"FISA"
2301;"Start List Summary";"x";"g";18;"FISA"
2302;"Code Date of Birth";"x";"g";18;"FISA"
2303;"DNS Did Not Start";"Legend";"g";17;"FISA"
2304;"Race Progression";"x";"g";16;"FISA"
2305;"1-3->FA 4-6->FB";"Progression";"g";15;"FISA"
2306;"Lane Ctry Name";"x";"g";14;"FISA"
2307;"b bow s stroke";"Legend";"g";14;"FISA"
2308;"Halbfinale 2";"Abt";"g";12;"Stoeb"
2309;"Halbfinale B";"Abt";"g";12;"Stoeb"
2310;"Halbfinale A";"Abt";"g";12;"Stoeb"
2311;"1QT-6QT->FC,";"Progression";"g";12;"FISA"
2312;"Halbfinale 1";"Abt";"g";12;"Stoeb"
2313;"Hauptrennen";"Abt";"g";11;"Stoeb"
2314;"Vorlauf (2)	Finale";"Abt";"g";11;"Stoeb"
2315;"1QT-6QT->FC";"Progression";"g";11;"FISA"
2316;"Abmeldungen";"DNBootAb";"g";11;"Stoeb"
2317;"No. Number";"x";"g";10;"FISA"
2318;"Vorlauf 5";"Abt";"g";9;"Stoeb"
2319;"Code Rank";"x";"g";9;"FISA"
2320;"Vorlauf 2";"Abt";"g";9;"Stoeb"
2321;"Vorlauf 1";"Abt";"g";9;"Stoeb"
2322;"Vorlauf 6";"Abt";"g";9;"Stoeb"
2323;"Vorlauf 3";"Abt";"g";9;"Stoeb"
2324;"Vorlauf 4";"Abt";"g";9;"Stoeb"
2325;"Legend:";"Legend";"g";7;"FISA"
2326;"Finale";"Abt";"g";6;"Stoeb"
2327;"Number";"x";"g";6;"FISA"
2328;"Code";"x";"g";4;"FISA"
2329;"";"x";"g";1;"FISA"
2330;"INTERNET Service: www.worldrowing.com";"Seitenende";"t";37;"FISA"
2331;"b bow (2)-(7) seat s stroke c cox";"Legend";"t";33;"FISA"
2332;"b bow (2)-(3) seat s stroke";"Legend";"t";27;"FISA"
2333;"Name 500m 1000m 1500m 2000m";"x";"t";27;"FISA"
2334;"U23 World Champ' Best";"U23WorldBest";"t";23;"FISA"
2335;"U19 World Champ' Best";"U19WorldBest";"t";21;"FISA"
2336;"Rank Lane Ctry Total";"x";"t";20;"FISA"
2337;"No. Time Code Numbe";"x";"t";19;"FISA"
2338;"World Rowing Data";"x";"t";17;"FISA"
2339;"World Champ' Best";"WorldChampBest";"t";17;"FISA"
2340;"Media Start List";"MediaStartResult";"t";16;"FISA"
2341;"Report Created";"x";"t";14;"FISA"
2342;"Schiedsrichter";"Schiri";"t";14;"Stoeb"
2343;"ausgeschlossen";"DNBoot";"t";14;"Stoeb"
2344;"nicht am Start";"DNBoot";"t";14;"Stoeb"
2345;"World Champion";"WorldChampion";"t";14;"FISA"
2346;"Alternates";"Alternates";"t";10;"FISA"
2347;"World Best";"WorldBest";"t";10;"FISA"
2348;"Start Time";"MediaStartTime";"t";10;"FISA"
2349;"aufgegeben";"DNBoot";"t";10;"Stoeb"
2350;"Halbfinale";"Abt";"t";10;"Stoeb"
2351;"gekentert";"DNBoot";"t";9;"Stoeb"
2352;"F Female";"Legend";"t";8;"FISA"
2353;"REVISED";"REVISED";"t";8;"FISA"
2354;"Sonntag";"SartTagZeit";"t";7;"Stoeb"
2355;"Vorlauf";"Abt";"t";7;"Stoeb"
2356;"F Final";"Legend";"t";7;"FISA"
2357;"Results";"Result";"t";7;"FISA"
2358;"Freitag";"SartTagZeit";"t";7;"Stoeb"
2359;"Samstag";"SartTagZeit";"t";7;"Stoeb"
2360;"Crews:";"Crews";"t";6;"FISA"
2361;"M Male";"Legend";"t";6;"FISA"
2362;"M Male";"Legend";"t";6;"FISA"
2363;"Rennen";"Rennen";"t";6;"Stoeb"
2364;"Finale";"Abt";"t";6;"Stoeb"
2365;"(Event)";"Result";"t";6;"FISA"
2366;"As of";"x";"t";5;"FISA"
2367;"Seite";"Seite";"t";5;"Stoeb"
2368;"Grace";"Sportler";"t";5;"FISA"
2369;"Coach";"Coach";"t";5;"FISA"
2370;"Race";"RaceDat";"t";4;"FISA"
2371;"1QT-";"Progression";"t";4;"FISA"
2372;"Page";"x";"t";4;"FISA"
2373;"(5)";"Sportler";"t";3;"FISA"
2374;"So.";"SartTagZeit";"t";3;"Stoeb"
2375;"(s)";"Sportler";"t";3;"FISA"
2376;"(b)";"Boot";"t";3;"FISA"
2377;"(6)";"Sportler";"t";3;"FISA"
2378;"Sa.";"SartTagZeit";"t";3;"Stoeb"
2379;"Fr.";"SartTagZeit";"t";3;"Stoeb"
2380;"(7)";"Sportler";"t";3;"FISA"
2381;"(3)";"Sportler";"t";3;"FISA"
2382;"(4)";"Sportler";"t";3;"FISA"
2383;"(2)";"Sportler";"t";3;"FISA"
